[flake8]
max-line-length = 88
exclude = .git, __pycache__, docs
ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602, W503, D104, E722, WPS229, B001, WPS305, WPS237, WPS112, WPS221, WPS420, WPS604, WPS226, C812, E501
per-file-ignores =
    src/tests/*: D103

[mypy]
ignore_missing_imports = True
files=src/app


