apiVersion: apps/v1
kind: Deployment
metadata:
  name: face-service-pompeeva-deployment
  labels:
    app: face-service-pompeeva
spec:
  replicas: 1
  selector:
    matchLabels:
      app: face-service-pompeeva
  template:
    metadata:
      labels:
        app: face-service-pompeeva
    spec:
      containers:
      - name: face-service-pompeeva
        image: aipompeeva/face-service-shift:latest
        ports:
        - containerPort: 8000
        env:
          - name: KAFKA_HOST_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: face-service-pompeeva-configmap
                key: kafka_host
          - name: KAFKA_PORT_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: face-service-pompeeva-configmap
                key: kafka_port
          - name: TOPIC_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: face-service-pompeeva-configmap
                key: topic
          - name: DB_HOST_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: face-service-pompeeva-configmap
                key: db_host
          - name: DB_PORT_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: face-service-pompeeva-configmap
                key: db_port
          - name: DB_NAME_POMPEEVA
            valueFrom:
              configMapKeyRef:
                name: face-service-pompeeva-configmap
                key: db_name
          - name: DB_USER_POMPEEVA
            valueFrom:
              secretKeyRef:
                name: face-service-pompeeva-secret
                key: db_user
          - name: DB_PASS_POMPEEVA
            valueFrom:
              secretKeyRef:
                name: face-service-pompeeva-secret
                key: db_pass
        readinessProbe:
          httpGet:
            path: /healthz/ready
            port: 8000
          initialDelaySeconds: 300
          periodSeconds: 5
        volumeMounts:
        - mountPath: "/images"
          name: pompeeva-images
      volumes:
      - name: pompeeva-images
        persistentVolumeClaim:
          claimName: pompeeva-images-pvc

